$terminal = alacritty
# $fileManager = alacritty --class nnn -e nnn
$fileManager = dolphin
$menu = wofi --show drun --allow-images -i

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, T, exec, $terminal
bind = $mainMod Shift, Q, killactive
bind = $mainMod Ctrl Shift, Q, exec, wofi_sysact
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, exec, wmenu-run -f "UbuntuMono Nerd Font 14"
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod Shift, M, exec, ~/.config/hypr/scripts/monitor-toggle.sh

# CLIPBOARD #
bind = SUPER, V, exec, cliphist list | wofi --show dmenu | cliphist decode | wl-copy
