bind = $mainMod, W, togglegroup
bind = $mainMod, tab, changegroupactive

group {
  col.border_active = rgba(6A9589ee)
  col.border_inactive = rgba(595959aa)
  groupbar {
    enabled = true
    font_family = Berkeley Mono
    font_size = 9
    height = 9
    text_color = 0xE3EAD3ff

    col.active = rgba(6A9589ee)
    col.inactive = rgba(595959aa)
  }
}
