# INPUT #
input {
  kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options = ctrl:nocaps,grp:rctrl_toggle
    kb_rules =
    repeat_rate = 50
    repeat_delay = 250
    numlock_by_default = true
    accel_profile = flat
    # scroll_factor = 0.25
    scroll_factor = 0.5

    follow_mouse = 1

    touchpad {
      natural_scroll = yes
      scroll_factor = 0.11
      drag_lock = false
      tap-and-drag = true
      clickfinger_behavior = true
    }

  sensitivity = 0.22 # -1.0 - 1.0, 0 means no modification.
  # sensitivity = 1 # -1.0 - 1.0, 0 means no modification.
}

# device {
#     name=by-tech-gaming-keyboard
#     kb_layout=us,tr
# }
#
# device {
#     name=at-translated-set-2-keyboard
#     kb_layout=us,tr
# }
#
# device {
#     name=logitech-usb-keyboard
#     kb_layout=us,tr
# }
#
# bind = SUPER Ctrl Shift, K, exec, hyprctl switchxkblayout by-tech-gaming-keyboard next
# bind = SUPER Ctrl Shift, K, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next
# bind = SUPER Ctrl Shift, K, exec, hyprctl switchxkblayout logitech-usb-keyboard next
# bind = SUPER Ctrl Shift, K, exec, notify-send "Keyboard Layout Switch"

