# MULTIMEDIA KEYS #
bind =,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=, XF86AudioPlay, exec, playerctl play-pause
bind=, XF86AudioPause, exec, playerctl play-pause
bind=, XF86AudioNext, exec, playerctl next
bind=, XF86AudioPrev, exec, playerctl previous
binde= SUPER Ctrl, K, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde= SUPER Ctrl, J, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde= SUPER Ctrl, Space, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = SUPER Ctrl Shift, Space, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = Alt Ctrl, right, exec, playerctl next
bind = Alt Ctrl, left, exec, playerctl previous
bind = Alt Ctrl, Space, exec, playerctl play-pause

# BRIGHTNESS #
bind = SUPER Ctrl, right, exec, brightnessctl s 10%+
bind = SUPER Ctrl, left, exec, brightnessctl s 10%-
bind=, XF86MonBrightnessUp, exec, brightnessctl s 10%+
bind=, XF86MonBrightnessDown, exec, brightnessctl s 10%-
