source = ./sources/monitor.conf
source = ./sources/input.conf
source = ./sources/autostart.conf
source = ./sources/env-vars.conf
source = ./sources/general.conf
source = ./sources/exec-keys.conf
source = ./sources/window-keys.conf
source = ./sources/window-rules.conf
source = ./sources/multimedia-keys.conf
source = ./sources/group.conf
source = ./sources/screenshot.conf
source = ./sources/animations.conf
